language: node_js
node_js:
  - 'lts/*'

before_install: dpkg --compare-versions `npm -v` ge 6 || npm i -g npm@^7

script:
  
  - npm install codecov -g
  - npm run build
  - npm run check
after_success:
  - codecov
